<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RDBF</title>

    <link rel="icon" type="image/png" href="static/images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    @font-face {
    font-family: "Overpass";
    src: local("Overpass Regular"),
          local(Overpass),
          local(Overpass-Regular),
          url(static/fonts/Overpass-Regular.ttf);
    font-style: normal;
    font-weight: 400;
    }

    @font-face {
    font-family: "Overpass";
    src: local("Overpass Bold"),
          local(Overpass-Bold),
          local(Overpass-Bold),
          url(static/fonts/Overpass-Bold.ttf);
    font-style: normal;
    font-weight: 700;
    }

    @font-face {
    font-family: "Overpass";
    src: local("Overpass Light"),
          local(Overpass-Light),
          url(static/fonts/Overpass-Light.ttf);
    font-style: normal;
    font-weight: 300;
    }

      html {
          overflow-y: scroll;
      }

      body {
          padding-top: 100px;
          padding-bottom: 100px;
          background-image: url("static/images/bg2.png");
          background-repeat: repeat;
          font-family: "Overpass";
          font-weight: 300;
      }

      .navbar {
        margin-bottom: 0px;
        border: none;
        background: none;
        font-weight: 400;
      }

      .navbar-dark {
        background-color: #535452;
      }

      .navbar-brand {
        color: #e8e8e8 !important;
        text-transform: uppercase;
        font-size: 10pt;
      }
      .navbar-nav > li > a {
        text-transform: uppercase;
        color: #e8e8e8 !important;
        font-size: 10pt;
      }

      .navbar-nav > li > a:hover {
        color: #639a81 !important;
      }

      .PASSED {
        background-color: #639a81;
        color:  #eee;
      }
      .FAILED {
        background-color: #cc6168;
        color:  #eee;
      }

      .NEEDS_INSPECTION {
        background-color: #cc8f60;
        color:  #eee;
      }

      .INFO {
        background-color: #63819a;
        color:  #eee;
      }

      .red {
        color: #cc6168;
      }

      .example-enter {
        opacity: 0.01;
      }

      .example-enter.example-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
      }

      .example-leave {
        opacity: 1;
      }

      .example-leave.example-leave-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
      }

      .result-detail {
        !border: 1px solid #eee;
        !border-radius: 6px;
        height: 2em;
      }

      .outcome {
        vertical-align: middle;
        width: 3em;
      }

      table, tr, td, th {
        border: 1px solid #eee;
        border-collapse: collapse;
        vertical-align: middle;
      }

      .detail-data {
        !padding-left: 1em;
        !padding-right: 1em;
        padding: 0.5em;
      }

      table {
        width: 100%;
      }

      pre {
        font-family: monospace;
        width: inherit;
        font-size: 10pt;
        background-color: #fff;
        border: none;
        white-space: pre-wrap
      }

      #spinner {
        display: hidden;
      }

      .detail-toggle {
        color: #535452;
      }

      .more {
          height: 2em;
          width: 2em;
          padding-top: 0.3em;
          font-size: 1.5em;
          border-radius: 50%;
      }

      thead {
          background-color: #535452;
          color: #eee;
      }

      th {
          border: none;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-dark">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span style="position:relative; top: -2px;"><img src="static/images/taskotron-box.svg" style="height: 25px; top: -20px;"></span>
            <span style="padding-left: 5px;">ResultsDB Frontend &nbsp;&nbsp;<span id="live-info"><i class="fa fa-circle fa-fw red"></i> Live&nbsp;&nbsp;&nbsp;&nbsp;
              </span><i class="fa fa-refresh fa-spin fa-fw" id="spinner"></i>
              <span class="hidden" id="timer-id"></span>
            </span>
          </a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div id="app"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
